RAMspeed SMP 3.5.0:
    pts/ramspeed-1.4.3 [Type: Copy - Benchmark: Integer]
    Test 1 of 1
    Estimated Trial Run Count:    3                     
    Estimated Time To Completion: 7 Minutes [17:36 UTC] 
        Started Run 1 @ 17:30:26
        Started Run 2 @ 17:33:17
        Started Run 3 @ 17:36:09

    Type: Copy - Benchmark: Integer:
        10736.33
        10689.22
        10702.65

    Average: 10709.40 MB/s
    Deviation: 0.23%

    Comparison of 6,165 OpenBenchmarking.org samples since 26 February 2011; median result: 19014 MB/s. Box plot of samples:
    [       |---------------------*---###################!##################-------------*---------------*-*-*-------------*-------------------------------*---------*|        *                *                    *      ]
                                  ^ This Result (18th Percentile): 10709
                              6 x 16384 MB DDR4-2666MHz Micron 18ASF2G72PDZ-2G6D1: 30581 ^    4 x 32 GB DDR5-4400MT: 42931 ^  2 x 16 GB DDR5-7200MT: 54685 ^                            1 x 480GB DRAM-6400MT: 75690 ^
                                                                                8 x 32 GB DDR5-4800MT: 37945 ^                                                      2 x 32GB DDR5-5600MT: 68005 ^
                                                                                   2 x 32 GB 4000MT: 37115 ^                                       2 x 16GB DDR5-8000MT: 61883 ^
                                                                             2 x 8 GB DDR4-4400MT: 36341 ^                              2 x 16 GB DDR4-3733MT: 58210 ^